{
    "name": "XLRDTECH Portfolio Hub",
    "short_name": "XLRDTECH",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#050505",
    "background_color": "#050505",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
