{
  "name": "Ray's House of Fun",
  "short_name": "Ray's House",
  "description": "Coding, gaming, languages, and curiosities. Curated learning trails by Ray de la Paz.",
  "start_url": "/rays-home/",
  "scope": "/rays-home/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a0a0a",
  "background_color": "#000000",
  "categories": ["education", "lifestyle"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
