{
  "name": "desk · Xen's universal inbox",
  "short_name": "desk",
  "description": "Drop any file, any type, any size. It reaches Xen.",
  "start_url": "/desk/",
  "scope": "/desk/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a0a0c",
  "background_color": "#0a0a0c",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/desk/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20512%20512'%3E%3Crect%20width='512'%20height='512'%20rx='112'%20fill='%230a0a0c'/%3E%3Crect%20x='96'%20y='196'%20width='320'%20height='150'%20rx='16'%20fill='%23332415'/%3E%3Crect%20x='96'%20y='196'%20width='320'%20height='150'%20rx='16'%20fill='none'%20stroke='%23b8c6ff'%20stroke-opacity='.5'%20stroke-width='6'/%3E%3Crect%20x='206'%20y='150'%20width='100'%20height='130'%20rx='8'%20fill='%23f4f6fb'%20transform='rotate(-6%20256%20215)'/%3E%3Cpath%20d='M256%2096v70M226%20136l30%2030%2030-30'%20stroke='%238ea0ff'%20stroke-width='14'%20stroke-linecap='round'%20stroke-linejoin='round'%20fill='none'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
